; GRASP example configuration - documentation $Rev: 368 $

; comments must be preceded by a semicolon 


[GUI]
; show/hide GUI elements for multi-segment / AutoBolus reconstruction 
ShowAutoBolusControls = false

[Input]
; SourceType = 0: meas.dat
; SourceType = 1: custom.data
; SourceType = 2: reconstruction.job.txt
SourceType = 0

; To automatically reconstruct all slices / repetitions, use the following:
; FirstPartition = -1
; LastPartition = -1
; NRepetitions = -1
FirstPartition = -1 
LastPartition = -1
NRepetitions = -1

; Interpolate3d = 0: no interpolation
; Interpolate3d = 1: Partial Fourier interpolation
; Interpolate3d = 2: Apply Partial Fourier + Slice Resolution
; Interpolate3d = 3: Apply Partial Fourier + Slice Resolution AFTER reconstruction
; 		     Note: Interpolate3d=3 cannot be combined with custom FirstPartition/LastPartition!
Interpolate3d = 2

[Reconstruction]
; RecoAlgo = 0: NUFFT
; RecoAlgo = 1: GRASP with Cg
; RecoAlgo = 2: Split-Bregman GRASP
; RecoAlgo = 3: Golden-Angle KWIC. In this case, set SpokesPerTimestep = RANGE, SlidingWindow = 1, SlidingWindowSize = APERTURE
RecoAlgo = 2

[CgGrasp]
; Following parameters are required only for RecoAlgo = 1 (Cg GRASP)
Iterations = 30
RegularizationWeight = 0.5
; Optional: set weight for 2nd order TV
RegularizationWeight2 = 0.15
Decrement = 0.1
; Optional: set optimizer
; Optimizer = 0: L-BFGS  -- requires > (5+2*M)*N working memory, M=6
; Optimizer = 1: CG_descent -- requires 4*N working memory but perhaps slower
; Optimizer = 2: Nonlinear Cg -- requires 3*N working memory but slow
Optimizer = 0

; automatic scaling (not recommended)
AutoScaling = false

[SBGrasp]
; Following parameters are required only for RecoAlgo = 2 (Split-Bregman GRASP)
SBOuterIterations = 1
SBInnerIterations = 10
SBRegularizationWeight = 2.0
SBRegularizationThreshold = 1.0


[Preprocessing]
; RadialTrajectory = 0: Auto-detect
; RadialTrajectory = 1: Golden angle
; RadialTrajectory = 2: KWIC-8-flip
; RadialTrajectory = 3: KWIC-16-flip
; RadialTrajectory = 4: custom --> then you must also specify CustomAnglesFile

RadialTrajectory = 0
CustomAnglesFile = /path/to/my.angles.txt

; THIS FEATURE IS DEPRECATED
; ReducedFOV = 0

; THIS FEATURE IS DEPRECATED
; Do noise decorrelation?
; NoiseDecorrelation = true

; Do noise decorrelation?
; NoiseDecorrelationMode = 0: Noise Decorrelation (recommended for body imaging and VD13+ systems)
; NoiseDecorrelationMode = 1: Noise Normalization (for neuro and VB17 systems)
NoiseDecorrelationMode = 0

; Channel compression
CompressionQuality = 95 

; Compute gradient delay from prepshots?
AutoCalibration = false

; Number of reflines: Can be absolute, or relative w.r.t. number of readout samples
; 0.5 = 50% of readout
; 1.0 = 100% of readout
; 256 = 256x256 pixels
SensitivityResolution = 0.5

; THIS FEATURE IS DEPRECATED
; number of spokes per timestep
; SpokesPerTimestep = -1: use only one timestep / all available spokes
; SpokesPerTimestep = 21
; USE THE FOLLOWING INSTEAD:

; Number of segments with different temporal resolution
NSegments = 1
; Definition of segments
FirstSpokeInSegment1 = 0
SpokesPerFrame1 = 21
; will be ignored for NSegments = 1:
FirstSpokeInSegment2 = 210
SpokesPerFrame2 = 13
FirstSpokeInSegment3 = 340
SpokesPerFrame3 = 89

; use AutoBolusDetection to determine FirstSpokeInSegment2, FirstSpokeInSegment3?
; SpokesPerFrame1, SpokesPerFrame2, SpokesPerFrame3 must be set manually
AutoBolusDetection = false

; use sliding window?
; if yes, specify increment
SlidingWindow = false
SlidingWindowSize = 0

; use self-gating?
; 0 = disabled
; 1 = static, uniform
; 4 = static, stable
; 5 = dynamic, centered at end-expiration
; 7 = dynamic, like 5 but with better drift correction (experimental)
; 10 = dynamic, "stable gating with global window constraint" (experimental!)
GatingMode = 0
; Fraction of the data to keep when GatingMode > 0
; 0.5 means that 50% of the data will be accepted for each time point
GatingTolerance = 0.5

[System]
; Gridding shift in X and Y direction
GradientShiftX = 0
GradientShiftY = 0

; Shift of k-space center
ReadoutShift = 0.5

; Oversampling factor for regridding
GriddingOversampling = 1

; THIS FEATURE IS DEPRECATED
; ReadoutOversampling = 1
; USE THE FOLLOWING INSTEAD:

; oversampling factor for reconstruction (recommended: 1 for quality, 0.75 for performance)
ReconOversampling = 1

; Max. number of threads
MaxThreads = 8
; Automatically set number of threads
AutoMaxThreads = true

[PostProcessing]
; Crop images after reconstruction
CropReadoutOversampling = true

; Perform intensity normalization
Normalization = true

; DICOM images use 12bit data range (0-4095)
; Scaling factor can be stored in DcmSaveRescaleSlope 
DcmSaveRescaleSlope = false

; Start of DICOM SeriesNumber and AcquisitionNumber
; Dicoms for AutoBolusDetection will have an additional offset of 500.
DcmSeriesOffset = 1000


; Specify AccessionNumber, if known
AccessionNumber = 123

; PACS
[Pacs1]
isEnabled = false
AET = pacsAET
AEC = pacsAEC
host = hostname
port = 104
[Pacs2]
isEnabled = false
AET=
AEC=
host=
port=
[Pacs3]
isEnabled=false
AET=
AEC=
host=
port=


